<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Weber</title>
</head>

<body>
    <nav>
        <div class="heading">Weber</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>WEB DEVELOPMENT</h1>
            <button>
                <a href=
"https://en.wikipedia.org/wiki/Web_development">
                    Explore web 
                </a>
            </button>
        </div>
        <div class="side2">
            <img src=
"https://www.pngkey.com/png/detail/249-2496182_web-design-development-web-developer-logo-png.png"
                width="500">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>COURSES</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Cascading Style Sheets (CSS)
                        </a>
                    </div>
                    <p>
                        Cascading Style Sheets (CSS) is a style sheet language that describes how HTML elements are displayed.

                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank">
                            HTML
                        </a>
                    </div>
                    <p>
                        HTML stands for HyperText 
                        Markup Language. It is used 
                        to design web pages using 
                        the markup language.
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Javascript
                        </a>
                    </div>
                    <p>
                        JavaScript (JS) is the most 
                        popular lightweight, interpreted 
                        compiled programming language.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>REGISTER</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Mobile no.</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Mobile no. here">
                    </div>
                    <div class="button">
                        <button>Submit</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            A-143, 9th Floor,Sector-1, 
                            Steel plant, Vishakapatnam - 531000
							+91765909065
							veduruparthikamal@gmail.com
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            Greetings to all out there!
                            We welcome you to the platform where we
                            offer the best of education.Thank you for choosing 
                            and supporting us!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="footer">
            <span>
                Created By VeduruparthiKamal
                </a>
            </span>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>
